<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Работа в Казахстане</title>

        <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>

        <link rel="stylesheet" href="css/style.css"/>
        

        <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="https://static.tildacdn.com/ws/project7408294/tilda-blocks-page37221690.min.css?t=1723136297" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="css/tilda-cards-1.0.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
        <script type="text/javascript">
            function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function() {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            }
            function t_throttle(fn, threshhold, scope) {
                return function() {
                    fn.apply(scope || this, arguments);
                }
                ;
            }
        </script>
        <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
        <script src="js/site.js"></script>

        <script src="https://static.tildacdn.com/ws/project7408294/tilda-blocks-page37221690.min.js?t=1723136297" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-animation-2.0.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
        <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    </head>
    <body class="t-body" style="margin:0;">
        <!--allrecords-->
        <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7408294" data-tilda-page-id="37221690" data-tilda-page-alias="vapeshopn1" data-tilda-formskey="f466fe9c6eff8ec9abf9299477408294" data-tilda-lazy="yes" data-tilda-root-zone="com">
            <div id="rec630576338" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
                <!-- T228 -->
                <style>
                    @media screen and (max-width: 980px) {
                        #rec630576338 .t228__leftcontainer {
                            padding: 20px;
                        }

                        #rec630576338 .t228__imglogo {
                            padding: 20px 0;
                        }

                        #rec630576338 .t228 {
                            position: static;
                        }
                    }
                </style>
                <script>
                    window.addEventListener('load', function() {
                        t_onFuncLoad('t228_setWidth', function() {
                            t228_setWidth('630576338');
                        });
                    });
                    window.addEventListener('resize', t_throttle(function() {
                        t_onFuncLoad('t228_setWidth', function() {
                            t228_setWidth('630576338');
                        });
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('630576338', '.t228');
                        });
                    }));
                    t_onReady(function() {
                        t_onFuncLoad('t_menu__highlightActiveLinks', function() {
                            t_menu__highlightActiveLinks('.t228__list_item a');
                        });
                        t_onFuncLoad('t228__init', function() {
                            t228__init('630576338');
                        });
                        t_onFuncLoad('t_menu__setBGcolor', function() {
                            t_menu__setBGcolor('630576338', '.t228');
                        });
                        t_onFuncLoad('t_menu__interactFromKeyboard', function() {
                            t_menu__interactFromKeyboard('630576338');
                        });
                        t_onFuncLoad('t228_setWidth', function() {
                            t228_setWidth('630576338');
                        });
                    });
                </script>
                <!--[if IE 8]><style>#rec630576338 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
                <style>
                    #rec630576338 .t-menu__link-item {
                    }

                    @supports (overflow: -webkit-marquee) and (justify-content:inherit) {
                        #rec630576338 .t-menu__link-item, #rec630576338 .t-menu__link-item.t-active {
                            opacity: 1 !important;
                        }
                    }
                </style>
                <style>
                    #rec630576338 .t228__leftcontainer a {
                        color: #ffffff;
                    }

                    #rec630576338 a.t-menu__link-item {
                        color: #ffffff;
                        font-weight: 600;
                    }

                    #rec630576338 .t228__right_langs_lang a {
                        color: #ffffff;
                        font-weight: 600;
                    }
                </style>
                <style>
                    #rec630576338 .t228__logo {
                        color: #ffffff;
                    }
                </style>
            </div>
            <div id="rec631597200" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="204">
                <!-- cover -->
                <div class="t-cover" id="recorddiv631597200" bgimgfield="img" style="height:100vh;background-size:cover; background-image:url('pic/3.jpg');">
                    <div class="t-container">
                        <div class="t-col t-col_8">
                            <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;">
                                <div class="t181">
                                    <div data-hook-content="covercontent">
                                        <div class="t181__wrapper">
                                            <div class="t181__title t-title t-title_md" field="title">
                                                <p style="text-align: left; padding-left: 5%;">
                                                    <strong class="strong_txt" style="background-color: transparent; font-family: Model; font-size: 80px;">Вакансии</strong>
                                                <p style="text-align: left; padding-left: 5%">
                                                    <span class="span_txt" style="font-size: 30px;font-family: Model;">по всему Казахстану</span>
                                                </p>
                                                <p style="text-align: left; padding-left: 5% ">
                                                    <a href="https://t.me/ssass000" class="button button1" style="font-family: Model; color: #ffffff;">Узнать подробности</a>
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
    </body>
</html>